{
  "files": {
    "includes": ["**", "!**/test", "!**/dist", "!**/public"]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "lineWidth": 120
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true
  }
}
